<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_interstitial"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/loadButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:onClick="loadInterstitial"
        android:text="@string/load_interstitial"/>

    <Button
        android:id="@+id/showButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/loadButton"
        android:onClick="showInterstitial"
        android:text="@string/interstitial_not_ready"/>

</LinearLayout>